<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Recurly Integration by tfoxcroft</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Recurly Integration</h1>
        <h2>A Java Client Library for Recurly</h2>
        <a href="https://github.com/tfoxcroft/recurly_integration" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><a href="http://js.recurly.com/">Recurly.js</a> is a Javascript library which allows you to easily embed and customize PCI compliant forms within your website. HMAC digital signatures are used to verify information sent to <a href="http://recurly.com/">Recurly</a> via your customer's browser. The signature validates that parameters you have specified in your HTML have not been tampered with before being received by Recurly. The client library consists of helper methods to create and verify these signatures.</p>

<h2>Using the library</h2>

<p>With the Recurly Integration Library being in the Maven Central Repository, its simply to use it in a maven project. Simply add the necessary dependency to your project POM. See the project's <a href="https://github.com/tfoxcroft/recurly_integration/blob/master/README.md">README</a> on GitHub for an example. Not using Maven? The library JAR is available on the <a href="https://github.com/tfoxcroft/recurly_integration/downloads">project's download page</a>.</p>

<h2>Contributing</h2>

<p>Any contributions are welcome. Simply fork the
<a href="https://github.com/tfoxcroft/recurly_integration">Recurly Integration Library</a> repository on GitHub
and open a Pull Request.</p>

<h2>Acknowledgements</h2>

<p>The library was developed for and released as open source by <a href="http://www.bsg.co.za">Business Systems Group (Africa)</a>.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/tfoxcroft/recurly_integration/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/tfoxcroft/recurly_integration/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/tfoxcroft/recurly_integration"></a> is maintained by <a href="https://github.com/tfoxcroft">tfoxcroft</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34817031-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>